<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mnuHome"
    android:icon="@drawable/baseline_home_24"
    android:title="Home" />

<item
    android:id="@+id/mnuFrag1"
    android:title="Frag1"
    android:icon="@drawable/num_1"

    />
<item
    android:id="@+id/mnuFrag2"
    android:title="Frag2"
    android:icon="@drawable/circle_2"
    />


</menu>